<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula rápida</title>
    <script src="https://kit.fontawesome.com/28e986ba1e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <header class="header">
        <nav class="header__navbar">
            <ul class="header__menu">
                <div class="menu__logo">
                    <li class="header__menu-item">
                        <a href="index.html" class="header__menu-link">
                            <img src="./img/logoAulaRapida-removebg-preview.png" alt="Logo Aula Rápida"
                                class="header__menu-logo" />
                        </a>
                    </li>
                    <li class="header__menu-title">
                        <a href="index.html" class="header__menu-link">
                            <h1>Aula Rápida</h1>
                        </a>
                    </li>
                </div>
                <div class="menu__enlaces">
                    <li class="header__menu-item">
                        <a href="aboutUs.html" class="header__menu-link">Sobre Aula Rápida</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="busqueda.html" class="header__menu-link">
                            <i class="fa-solid fa-magnifying-glass header__menu-icon"></i>Buscar
                        </a>
                    </li>
                    <li class="header__menu-item header__menu-dropdown">
                        <a href="#" class="header__menu-link">
                            <i class="fa-regular fa-user header__menu-icon"></i>
                            <i class="fa-solid fa-caret-down"></i>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="login.html">Iniciar sesión</a></li>
                            <li><a href="registro.html">Registrarse</a></li>
                        </ul>
                    </li>
                </div>
            </ul>
        </nav>
    </header>

    <nav class="header__navbar">
        <ul class="header__menu">
            <div class="menu__logo">
                <li class="header__menu-item">
                    <a href="index.html" class="header__menu-link">
                        <img src="./img/logoAulaRapida-removebg-preview.png" alt="Logo Aula Rápida"
                            class="header__menu-logo" />
                    </a>
                </li>
                <li class="header__menu-title">
                    <h1>Aula Rápida</h1>
                </li>
            </div>
            <div class="menu__enlaces">
                <li class="header__menu-item">
                    <a href="aboutUs.html" class="header__menu-link">Sobre Aula Rápida</a>
                </li>
                <li class="header__menu-item">
                    <a href="busqueda.html" class="header__menu-link">
                        <i class="fa-solid fa-magnifying-glass header__menu-icon"></i>Buscar
                    </a>
                </li>
                <li class="header__menu-item header__menu-dropdown">
                    <a href="#" class="header__menu-link">
                        <i class="fa-regular fa-user header__menu-icon"></i>
                        <i class="fa-solid fa-caret-down"></i>
                    </a>
                    <ul class="dropdown__menu">
                        <li><a href="login.html">Iniciar sesión</a></li>
                        <li><a href="registro.html">Registrarse</a></li>
                    </ul>
                </li>

            </div>
        </ul>
    </nav>
    <header class="header">
        <nav class="header__navbar">
            <ul class="header__menu">
                <div class="menu__logo">
                    <li class="header__menu-item">
                        <a href="index.html" class="header__menu-link">
                            <img src="./img/logoAulaRapida-removebg-preview.png" alt="Logo Aula Rápida"
                                class="header__menu-logo" />
                        </a>
                    </li>
                    <li class="header__menu-title">
                        <a href="index.html" class="header__menu-link">
                            <h1>Aula Rápida</h1>

                        </a>
                    </li>
                </div>
                <div class="menu__enlaces">
                    <li class="header__menu-item">
                        <a href="aboutUs.html" class="header__menu-link">Sobre Aula Rápida</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="busqueda.html" class="header__menu-link">
                            <i class="fa-solid fa-magnifying-glass header__menu-icon"></i>Buscar
                        </a>
                    </li>
                    <li class="header__menu-item header__menu-dropdown">
                        <a href="#" class="header__menu-link">
                            <i class="fa-regular fa-user header__menu-icon"></i>
                            <i class="fa-solid fa-caret-down"></i>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="login.html">Iniciar sesión</a></li>
                            <li><a href="registro.html">Registrarse</a></li>
                        </ul>
                    </li>

                </div>
            </ul>
        </nav>
    </header>
    <main class="layout">
        <h2 class="buscar__titulo">¡Encuentra tu viaje!</h2>
        <section class="buscar__encabezado">
            <!-- <img class="buscar__imagen" src="../img/buscar_imagen.jpeg" alt="Aula Rápida. Conectamos estudiantes"> -->
            <div class="buscar__formulario">
                <form>
                    <input type="text" name="desdeBuscar" id="desdeBuscar" placeholder=" Desde" required>
                    <input type="text" name="hastaBuscar" id="hastaBuscar" placeholder=" Hasta" required>
                    <input type="date" name="fechaBuscar" id="fechaBuscar" required>
                    <input type="time" name="horaBuscar" id="horaBuscar" required>
                    <input type="number" name="pasajerosBuscar" id="pasajerosBuscar" placeholder="Pasajeros" min="1" required>
                    <button type="submit" class="buscar__submit"><b>Buscar</b></button>
                </form>
            </div>
        </section>
        <section class="publicar__encabezado">
            <h2 class="publicar__titulo">¡Publica tu viaje y comparte el trayecto!</h2>
            <div class="publicar__formulario">
                <form>
                    <input type="text" name="desdePublicar" id="desdePublicar" placeholder=" Desde" required>
                    <input type="text" name="hastaPublicar" id="hastaPublicar" placeholder=" Hasta" required>
                    <input type="date" name="fechaPublicar" id="fechaPublicar" required>
                    <input type="time" name="horaPublicar" id="horaPublicar" required>
                    <input type="number" name="pasajerosPublicar" id="pasajerosPublicar" placeholder="Pasajeros" min="1" required>
                    <button type="submit" class="buscar__submit"><b>Buscar</b></button>
                </form>
            </div>
        </section>
        <section class="destinos__encabezado">
            <h2 class="destinos__titulo">Destinos populares</h2>
            <div class="destinos__opciones">
                <div class="destinos__item tarjeta">
                    <img src="../img/barcelona.jpg" alt="Barcelona" class="destinos__imagen">
                    <div class="tarjeta__contenido">
                        <div class="tarjeta__frente">
                            <p class="destinos__origen">Madrid - Barcelona</p>
                        </div>
                        <div class="tarjeta__trasera">
                            <p class="destinos__precio">Desde 6,99€</p>
                        </div>
                    </div>
                </div>
                <div class="destinos__item tarjeta">
                    <img src="../img/valencia.webp" alt="Valencia" class="destinos__imagen">
                    <div class="tarjeta__contenido">
                        <div class="tarjeta__frente">
                            <p class="destinos__origen">Madrid - Valencia</p>
                        </div>
                        <div class="tarjeta__trasera">
                            <p class="destinos__precio">Desde 6,99€</p>
                        </div>
                    </div>
                </div>
                <div class="destinos__item tarjeta">
                    <img src="../img/granada.jpg" alt="Granada" class="destinos__imagen">
                    <div class="tarjeta__contenido">
                        <div class="tarjeta__frente">
                            <p class="destinos__origen">Málaga - Granada</p>
                        </div>
                        <div class="tarjeta__trasera">
                            <p class="destinos__precio">Desde 6,99€</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="redes">
            <a href="https://www.facebook.com"><img src="img/facebook.png" alt="Facebook" class="redes__icono"></a>
            <a href="https://www.twitter.com"><img src="img/twitter.png" alt="Twitter" class="redes__icono"></a>
            <a href="https://www.youtube.com"><img src="img/youtube.png" alt="YouTube" class="redes__icono"></a>
            <a href="https://www.instagram.com"><img src="img/instagram.png" alt="Instagram" class="redes__icono"></a>
        </div>
        <div class="aula">
            <img src="img/logo.jpeg" alt="Logo Aula Rápida" class="aula__logo">
            <span class="aula__nombre">Aula Rápida, 2024 &copy;</span>
        </div>
    </footer>
</body>

</html>