<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mensajes</title>
    <script src="https://kit.fontawesome.com/28e986ba1e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" type="text/css" href="styles/Mensajes.css">
</head>

<body>
    <header class="header">
        <nav class="header__navbar">
            <ul class="header__menu">
                <div class="menu__logo">
                    <li class="header__menu-item">
                        <a href="menu.html" class="header__menu-link">
                            <img src="./img/logoAulaRapida-removebg-preview.png" alt="Logo Aula Rápida"
                                class="header__menu-logo" />
                        </a>
                    </li>
                    <li class="header__menu-title">
                        <h1>Aula Rápida</h1>
                    </li>
                </div>
                <div class="menu__enlaces">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Sobre Aula Rápida</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="busqueda.html" class="header__menu-link">
                            <i class="fa-solid fa-magnifying-glass header__menu-icon"></i>Buscar
                        </a>
                    </li>
                    <li class="header__menu-item header__menu-dropdown">
                        <a href="#" class="header__menu-link">
                            <i class="fa-regular fa-user header__menu-icon"></i>
                            <i class="fa-solid fa-caret-down"></i>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="login.html">Iniciar sesión</a></li>
                            <li><a href="registro.html">Registrarse</a></li>
                        </ul>
                    </li>

                </div>
            </ul>
        </nav>
    </header>
    <main class="layout">
        <h1 class="titulo">MENSAJES</h1>
        <div class="tarjetas">
            <div class="t1">
                <div class="box1">
                    <div class="c1"><img src="img/avatarEva.jpg" class="foto" /></div>
                    <div class="c2">
                        <div class="caja1">Eva Alonso · <span class="valoracion">★★★★★</span></div>
                        <div class="caja2">04/10/2024 - 15:15h</div>

                    </div>
                </div>
                <hr />
                <div class="box2">
                    <div class="c3">Buenos dias! llego en 5 minutos...</div>
                    <div class="c4"><button type="button" onclick="location.href='file:ChatEva.html'">Responder</button>
                    </div>
                </div>
            </div>
            <p></p>

            <div class="t2">
                <div class="box1">
                    <div class="c1"><img src="img/avatarBea.jpg" class="foto" /></div>
                    <div class="c2">
                        <div class="caja1">Beatriz González · <span class="valoracion">★★★★★</span></div>
                        <div class="caja2">04/10/2024 - 15:02h</div>
                    </div>
                </div>
                <hr />
                <div class="box2">
                    <div class="c3">¡Hola, estoy ya en la parada!</div>
                    <div class="c4"><button type="button" onclick="location.href='file:ChatBea.html'">Responder</button>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>